# FantasyChas-Backend

./: .env.example  .env.example - Copy  Dockerfile  FantasyChas-Backend.csproj  FantasyChas-Backend.http  FantasyChas-Backend.sln  Program.cs  README.md  story-prompt.md
.github/workflows/: Build.yaml  Deploy.yaml  Destroy.yaml  backend-ci-cd.yaml  backend-docker.yaml  backend-terraform.yml  backend-updatedbuild-deploy.yaml  chasfantasy.yaml  chasfantasy.yml  deploy_updated_docker_image.yaml  destroy-sql.yaml  terraformdestroyer.yaml
Controllers/: ActiveStoryController.cs  CharacterController.cs  ChatController.cs  DisplayCharacterController.cs  ImageController.cs  StoryController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
FantasyChas-Backend-Tests/: ChatRepositoryTests.cs  ChatTests.cs  FantasyChas-Backend-Tests.csproj  IdentityTests.cs  TestDbContext.cs  TestHelper.cs  UnitTest1.cs
FantasyChas-Backend-Tests/ActiveStoryTests/: ActiveStoryControllerTests.cs  ActiveStoryRepositoryTests.cs  ActiveStoryServiceTests.cs
Migrations/: 20240425112912_Init.Designer.cs  20240425112912_Init.cs  20240510093846_Update.Designer.cs  20240510093846_Update.cs  20240510140742_RemoveNullbables.Designer.cs  20240510140742_RemoveNullbables.cs  20240516084923_Chat.Designer.cs  20240516084923_Chat.cs  20240516114915_UpdateActiveStory.Designer.cs  20240516114915_UpdateActiveStory.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiveStory.cs  Character.cs  Chat.cs  ChatHistory.cs  Profession.cs  SavedStory.cs  Species.cs
Models/DTOs/: ActiveStoryDto.cs  CharacterDto.cs  CharacterIdDto.cs  CharacterWithIdDto.cs  ImageRequestDto.cs  PromptDto.cs  StoryChatPromptDto.cs  StoryDto.cs
Models/ViewModels/: CharacterViewModel.cs  ChatHistoryViewModel.cs  ImageViewModel.cs  NewCharacterViewModel.cs  StoryChatResponseViewModel.cs
Properties/: launchSettings.json
Repositories/: IActiveStoryRepository.cs  ICharacterRepository.cs  IChatRepository.cs  IImageRepository.cs  IProfessionRepository.cs  ISpeciesRepository.cs
Services/: ActiveStoryService.cs  BlobStorageService.cs  CharacterService.cs  ChatService.cs  EmailSender.cs  ImageService.cs  OpenAiService.cs
Services/ServiceInterfaces/: IActiveStoryService.cs  ICharacterService.cs  IChatService.cs  IOpenAiService.cs
Utilities/: RandomValueGenerator.cs
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
